# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        biomesoplenty:sacred_oak_fence_gate
        biomesoplenty:cherry_fence_gate
        biomesoplenty:umbran_fence_gate
        biomesoplenty:fir_fence_gate
        biomesoplenty:ethereal_fence_gate
        biomesoplenty:magic_fence_gate
        biomesoplenty:mangrove_fence_gate
        biomesoplenty:palm_fence_gate
        biomesoplenty:redwood_fence_gate
        biomesoplenty:willow_fence_gate
        biomesoplenty:pine_fence_gate
        biomesoplenty:hellbark_fence_gate
        biomesoplenty:jacaranda_fence_gate
        biomesoplenty:mahogany_fence_gate
        biomesoplenty:ebony_fence_gate
        biomesoplenty:eucalyptus_fence_gate
        biomesoplenty:sacred_oak_door_block
        biomesoplenty:cherry_door_block
        biomesoplenty:umbran_door_block
        biomesoplenty:fir_door_block
        biomesoplenty:ethereal_door_block
        biomesoplenty:magic_door_block
        biomesoplenty:mangrove_door_block
        biomesoplenty:palm_door_block
        biomesoplenty:redwood_door_block
        biomesoplenty:willow_door_block
        biomesoplenty:pine_door_block
        biomesoplenty:hellbark_door_block
        biomesoplenty:jacaranda_door_block
        biomesoplenty:mahogany_door_block
        biomesoplenty:ebony_door_block
        biomesoplenty:eucalyptus_door_block
        openblocks:target
        openblocks:big_button
        openblocks:big_button_wood
        openblocks:village_highlighter
        openblocks:block_breaker
        openblocks:block_placer
        openblocks:sky
        openblocks:xp_shower
        randomthings:onlinedetector
        randomthings:chatdetector
        randomthings:contactbutton
        randomthings:contactlever
        randomthings:slimecube
        randomthings:globalchatdetector
        bloodmagic:altar
        thaumcraft:activator_rail
        twilightforest:twilight_oak_button
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_gate
        twilightforest:twilight_oak_plate
        twilightforest:canopy_button
        twilightforest:canopy_door
        twilightforest:canopy_gate
        twilightforest:canopy_plate
        twilightforest:mangrove_button
        twilightforest:mangrove_door
        twilightforest:mangrove_gate
        twilightforest:mangrove_plate
        twilightforest:dark_button
        twilightforest:dark_door
        twilightforest:dark_gate
        twilightforest:dark_plate
        twilightforest:time_button
        twilightforest:time_door
        twilightforest:time_gate
        twilightforest:time_plate
        twilightforest:trans_button
        twilightforest:trans_door
        twilightforest:trans_gate
        twilightforest:trans_plate
        twilightforest:mine_button
        twilightforest:mine_door
        twilightforest:mine_gate
        twilightforest:mine_plate
        twilightforest:sort_button
        twilightforest:sort_door
        twilightforest:sort_gate
        twilightforest:sort_plate
        tconstruct:slime_channel
        bloodarsenal:blood_infused_wooden_fence_gate
        bloodarsenal:block_blood_burned_string
        botania:manadetector
        botania:endereyeblock
        botania:starfield
        botania:brewery
        botania:redstringdispenser
        botania:prism
        botania:corporeafunnel
        botania:corporeainterceptor
        botania:hourglass
        botania:sparkchanger
        botania:lightrelay
        botania:lightlauncher
        botania:cacophoniumblock
        botania:redstringinterceptor
        botania:corporearetainer
        natura:overworld_door_eucalyptus
        natura:overworld_door_hopseed
        natura:overworld_door_sakura
        natura:overworld_door_redwood
        natura:overworld_door_redwood_bark
        natura:overworld_door_tiger
        natura:overworld_door_maple
        natura:overworld_door_silverbell
        natura:nether_door_ghostwood
        natura:nether_door_bloodwood
        natura:nether_door_darkwood
        natura:nether_door_fusewood
        natura:nether_lever
        natura:nether_button
        natura:nether_pressure_plate
        natura:blaze_rail_golden
        natura:blaze_rail_activator
        natura:blaze_rail_detector
        natura:maple_button
        natura:maple_pressure_plate
        natura:maple_fence_gate
        natura:silverbell_button
        natura:silverbell_pressure_plate
        natura:silverbell_fence_gate
        natura:amaranth_button
        natura:amaranth_pressure_plate
        natura:amaranth_fence_gate
        natura:tiger_button
        natura:tiger_pressure_plate
        natura:tiger_fence_gate
        natura:willow_button
        natura:willow_pressure_plate
        natura:willow_fence_gate
        natura:eucalyptus_button
        natura:eucalyptus_pressure_plate
        natura:eucalyptus_fence_gate
        natura:hopseed_button
        natura:hopseed_pressure_plate
        natura:hopseed_fence_gate
        natura:sakura_button
        natura:sakura_pressure_plate
        natura:sakura_fence_gate
        natura:redwood_button
        natura:redwood_pressure_plate
        natura:redwood_fence_gate
        natura:ghostwood_button
        natura:ghostwood_pressure_plate
        natura:ghostwood_fence_gate
        natura:bloodwood_button
        natura:bloodwood_pressure_plate
        natura:bloodwood_fence_gate
        natura:fusewood_button
        natura:fusewood_pressure_plate
        natura:fusewood_fence_gate
        natura:darkwood_button
        natura:darkwood_pressure_plate
        natura:darkwood_fence_gate
        netherex:quartz_fence_gate
        netherex:nether_brick_fence_gate
        netherex:red_nether_brick_fence_gate
        netherex:gloomy_nether_brick_fence_gate
        netherex:lively_nether_brick_fence_gate
        netherex:fiery_nether_brick_fence_gate
        netherex:icy_nether_brick_fence_gate
        netherex:basalt_fence_gate
        netherex:smooth_basalt_fence_gate
        netherex:basalt_brick_fence_gate
        netherex:basalt_pillar_fence_gate
        storagedrawers:keybutton
        tinkerscompendium:door_aeonsteel
        tinkerscompendium:door_queensgold
        tinkerscompendium:door_dogbearium
        tinkerscompendium:door_sinisterium
        tinkerscompendium:door_nihilite
        tinkerscompendium:door_orichalcum
        tinkerscompendium:door_pandorium
        tinkerscompendium:door_rosegold
        tinkerscompendium:door_platinum
        tinkerscompendium:door_gold
        tinkerscompendium:door_silver
        tinkerscompendium:door_valyriansteel
        tinkerscompendium:door_froststeel
        tinkerscompendium:door_mithril
        aether_legacy:enchanter
        aether_legacy:freezer
        aether_legacy:incubator
        aether_legacy:skyroot_fence_gate
        agricraft:water_pad
        agricraft:water_channel_valve
        customnpcs:npcscripteddoor
        cyclicmagic:wireless_transmitter
        cyclicmagic:wireless_receiver
        cyclicmagic:doorbell_simple
        cyclicmagic:button_large
        cyclicmagic:clock
        cyclicmagic:target
        cyclicmagic:password_block
        davincisvessels:crate_wood
        blockcraftery:editable_door
        blockcraftery:editable_door_reinforced
        blockcraftery:editable_pressure_plate_all
        blockcraftery:editable_pressure_plate_items
        blockcraftery:editable_pressure_plate_mobs
        blockcraftery:editable_pressure_plate_player
        blockcraftery:editable_pressure_plate_all_reinforced
        blockcraftery:editable_pressure_plate_items_reinforced
        blockcraftery:editable_pressure_plate_mobs_reinforced
        blockcraftery:editable_pressure_plate_player_reinforced
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


